PORT=5008
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/sri-lanka-tourism

# JWT Configuration
JWT_SECRET=83745987239485792348
JWT_EXPIRES_IN=30d
REFRESH_TOKEN_SECRET=2389749238749823
REFRESH_TOKEN_EXPIRES_IN=90d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dn3crdv1k
CLOUDINARY_API_KEY=578514861421813
CLOUDINARY_API_SECRET=sem8pP122yyOgwEsWkc3MLK0iaA 